<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website Performance Optimization">
    <meta name="author" content="AlexTheSunbeam">
    <meta http-equiv="cache-control" content="max-age=600, must-revalidate">
    <meta http-equiv="cache-control" content="Public" />
    <title>Cameron Pittman: Portfolio</title>


    <style type="text/css">
              /* cyrillic-ext */
              @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
              }
              /* cyrillic-ext */
              @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
              }      
              html {
                font-size: 100%;
                overflow-y: scroll;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: none;
              }
              body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background: #fff; }
              body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

              a { color: #12C; }
              a:visited { color: #61C; }
              a:focus { outline: thin dotted; }
              a:hover, a:active { color: #c00; outline: 0; }

              b, strong { font-weight: bold; }
              pre, code { font-family: monospace, monospace; font-size: 1em; }
              ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
              img { border: 0; max-width: 100%; }

              header, footer, .container { max-width: 45em; margin: 0 auto; }

              header { padding: 0 0.5em; color: #C90B0B; }
              header img { border-radius: 40px; float: left; }
              header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
              header p span { font-size: 0.8em; font-weight: normal;}

              .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
              }

              .content { padding: 1em 1em; }
              .content li { list-style-type: none; font-size: 1.1em;}
              li img { float:left; padding-right: 1em; }
              li p { font-size: 0.9em; font-style: italic; }

              footer {
                padding: 0 0.5em;
                border-top: 1px solid #ccc;
              }
              footer span { float: right; font-style: italic; }

              /* Smartphones (portrait) */
              @media only screen and (max-width: 480px) {
                body { font-size: 12px;}
                header p { padding-left: 4.5em;}
              }
    </style>
    
    <link href="https://drive.google.com/open?id=0BzpGRd86WUoHRlN4TWEteWtrTFk" rel="stylesheet" media = "print">

    
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    
  </head>

  <body style=" margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400;  background: #fff; " >
    <header>
      <a href="/"><img src="https://drive.google.com/open?id=0BzpGRd86WUoHb2VUSkdZSmRrcjg" height="70" width="70"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
    <header>
      <a href="/"><img src="https://drive.google.com/open?id=0BzpGRd86WUoHRkZQZ1ZxTE5zaHM" height="70" width="70"></a>
      <p>Александр Александрович Точко<br><span>Front-end student</span></p>
    </header>

    <div class="container">
      <div class="hero">
        My Phone: +375-29-793-94-48
        <br> Contact me: aliaksandr.tachko@gmail.com
      </div>
      <div class="content">
        <ul>
          <li>
            <img src="https://drive.google.com/open?id=0BzpGRd86WUoHdlVjTkdQNU15ejQ" height="50" width="100">
            <a href="project-2048.html" >Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="https://drive.google.com/open?id=0BzpGRd86WUoHbVF3N0RvaDhPbDA" height="61" width="100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="https://drive.google.com/open?id=0BzpGRd86WUoHWmUwLXdKREF2TGM" height="62" width="100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="https://drive.google.com/open?id=0BzpGRd86WUoHZU90by01Ul9TVWM">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
      function logCRP(){var t=window.performance.timing,dcl=t.domContentLoadedEventStart-t.domLoading,complete=t.domComplete-t.domLoading;var stats=document.getElementById("crp-stats");stats.textContent='DCL: '+dcl+'ms, onload: '+complete+'ms';}window.addEventListener("load",function(event){logCRP();});
    </script>
  </body>

</html>
