<font>
  <info face="Nevis" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="68" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Nevis.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="38" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="55" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="38" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="37" height="55" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="37" height="38" xoffset="2" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="196" width="30" height="55" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="253" width="38" height="52" xoffset="2" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="34" y="196" width="34" height="55" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="41" y="99" width="13" height="51" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="56" y="42" width="23" height="66" xoffset="-5" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="56" y="110" width="38" height="55" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="42" y="42" width="12" height="55" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="74" y="2" width="56" height="37" xoffset="3" yoffset="32" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="81" y="41" width="34" height="37" xoffset="4" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="307" width="38" height="38" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="2" y="347" width="38" height="52" xoffset="3" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="2" y="401" width="37" height="52" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="2" y="455" width="25" height="37" xoffset="3" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="29" y="455" width="29" height="38" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="41" y="401" width="26" height="48" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="60" y="451" width="34" height="38" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="42" y="253" width="40" height="37" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="70" y="167" width="49" height="37" xoffset="1" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="70" y="206" width="38" height="37" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="96" y="80" width="35" height="52" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="117" y="41" width="30" height="37" xoffset="3" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="42" y="292" width="55" height="55" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="69" y="349" width="48" height="55" xoffset="4" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="99" y="245" width="48" height="55" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="96" y="406" width="47" height="55" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="119" y="302" width="41" height="55" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="121" y="134" width="39" height="55" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="149" y="191" width="48" height="55" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="149" y="2" width="48" height="55" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="149" y="59" width="13" height="55" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="162" y="116" width="23" height="55" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="164" y="59" width="47" height="55" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="199" y="2" width="41" height="55" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="187" y="116" width="55" height="55" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="213" y="59" width="49" height="55" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="242" y="2" width="55" height="55" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="145" y="359" width="44" height="55" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="145" y="416" width="55" height="58" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="162" y="248" width="47" height="55" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="199" y="173" width="42" height="55" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="191" y="305" width="48" height="55" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="211" y="230" width="48" height="55" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="243" y="173" width="56" height="55" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="244" y="116" width="73" height="55" xoffset="1" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="264" y="59" width="55" height="55" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="299" y="2" width="52" height="55" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="202" y="362" width="44" height="55" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="241" y="287" width="13" height="54" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="202" y="419" width="39" height="55" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="84" y="245" width="13" height="45" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="243" y="419" width="61" height="56" xoffset="2" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="58" x="132" y="2" width="13" height="37" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="248" y="343" width="39" height="55" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="69" y="406" width="25" height="23" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="261" y="230" width="26" height="71" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="289" y="230" width="26" height="71" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="96" y="463" width="38" height="6" xoffset="4" yoffset="70" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="96" y="476" width="35" height="34" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="119" y="359" width="24" height="9" xoffset="3" yoffset="46" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="110" y="206" width="34" height="23" xoffset="4" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="81" y="80" width="13" height="12" xoffset="3" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="41" y="152" width="13" height="20" xoffset="4" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="301" y="173" width="29" height="55" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="321" y="59" width="12" height="83" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="60" y="491" width="21" height="19" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="83" y="491" width="10" height="19" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="289" y="303" width="69" height="67" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="35" x="317" y="230" width="53" height="55" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="332" y="144" width="42" height="62" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="41" y="174" width="27" height="20" xoffset="4" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="335" y="59" width="52" height="56" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="353" y="2" width="39" height="55" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="306" y="372" width="39" height="55" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="347" y="372" width="20" height="83" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="360" y="287" width="20" height="83" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="65" second="67" amount="-1"/>
  </kernings>
</font>